[Unit]
Description=Slack Bot (TypeScript, Bolt)
Wants=network-online.target
After=network-online.target

[Service]
# Adjust User/Group and WorkingDirectory to your deployment path
User=root
Group=root
WorkingDirectory=/root/slack-bot-ts
Environment=NODE_ENV=production

# Use a small wrapper that builds if needed and runs the bot
ExecStart=/usr/bin/env bash /root/slack-bot-ts/scripts/run-prod.sh
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=20

# Log only to journald (not syslog); usable with: journalctl -u slack-bot -f
# If your system forwards journald to syslog via rsyslog, use SyslogIdentifier
# to filter/drop these entries on the syslog side.
SyslogIdentifier=slack-bot
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

